* {
  font-family: 'Open Sans';
}

.cover-screen {
  position: absolute;
  background-color: white;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error {
  color: red;
}

#days-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: dense;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.centre-children-vertically {
  display: flex;
  align-items: center;
  flex-direction: column;
}

table {
  max-width: min(80vw, 400px);
  max-height: 385px;
  overflow-y: scroll;
  display: block;
  border: 1px solid black;
}

td:first-child {
  text-align: left;
}

td:nth-child(2) {
  text-align: right;
}

#table-container {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  flex-wrap: wrap;
  gap: 40px;
}

@media screen and (max-width: 1100px) {
  #days-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 560px) {
  #days-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}